/* Цвет текста */
$color-gray: #777777

/* основные цвета сайта */
$color-brown-light: #BA8554
$color-brown-dark: #A14F03

/* черный и белый цвета сайта */
$color-black: #000000
$color-white: #FFFFFF

/* тень для кнопок */
$box-shadow-light: (0rem .4rem .4rem rgba(0, 0, 0, 0.1))
$box-shadow-dark: (0rem .4rem .4rem rgba(0, 0, 0, 0.2))
/* тень для заголовка */
$shadow-h2: 0 .4rem .4rem rgba($color-black, .25)

/* вертикальный отступ большой */
$margin-vertical-big: 8rem

/* ширина сетки */
$grid-width: 114rem

/* отступ между колонками */
$gutter-gorizontal: 6rem

/* размер текста */
$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem