.section-about
    padding-top: 8rem

.section-adventure
    padding: 21rem 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/section-adventure.jpg) center / cover no-repeat
    transform: skewY(3deg)
    & > *
        transform: skewY(-3deg)

.section-tour
    padding-top: 10rem
    margin-bottom: 8rem

.section-feedBack
    padding: 8rem 0rem
    position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-black)