.btn
    &:link, &:visited
        @include style-link($color-gray)
        letter-spacing: .5rem
        font-size: 2rem
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        transition: all .3s
        position: relative
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow-light
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-.2rem)
        box-shadow: $box-shadow-dark
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all 1s
    &_animated
        animation: btnToUp .5s ease-out .7s
        animation-fill-mode: backwards

